/* user profile sidebar */
.sidebar {
	.userAvatar {
		text-align: center;
		overflow: hidden;
	}
}

/* todo: framed icon list */
.framedIconList {
	li {
		float: left;
		margin: 0 2px 4px 0;
		
		.framed {
			display: inline-block;
		}
	}
	
	&:after {
		content: "";
		height: 0;
		display: block;
		clear: both;
	}
}

/* user information */
.userInformation {
	> hgroup > h2,
	> .inlineDataList,
	> .dataList {
		font-size: @wcfSmallFontSize;
	}
}

.userProfilePreview {
	position: relative;

	> .userInformation {
		padding-bottom: 16px;// + @wcfGapTiny;
		
		> .inlineDataList,
		> .dataList {
			margin-bottom: @wcfGapTiny;
			padding-top: @wcfGapTiny;
			border-top: 1px dotted @wcfContainerBorderColor;
		}
		
		> .dataList {
			padding-bottom: @wcfGapTiny;
			border-bottom: 1px dotted @wcfContainerBorderColor;
		}
		
		> .buttonList {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
}

/* ##### User List #### */
.userHeadline {
	position: relative;
	
	> .buttonList {
		position: absolute;
		right: @wcfGapTiny;
		top: @wcfGapTiny;
	}
}

.letters {
	> li {
		margin-bottom: @wcfGapTiny;
		
		> .button {
			min-width: 1.2em;
			text-align: center;
		}
	}
}

/* todo: user title badges */
.badge.userTitleBadge {
	&.blue {
		color: #fff;
		background-color: #369;
	}
}

/* ### user object watch list */
.userObjectWatchList {
	> li {
		> .box48 {
			> .avatar {
				position: relative;
				
				> .myAvatar {
					position: absolute;
					width: 24px;
					height: 24px;
					bottom: -4px;
					left: 32px;
					opacity: 1;
					
					.boxShadow(0, 0, rgba(0, 0, 0, .3), 3px);
				}
			}
			
			> div:not(:first-child) {
				margin-left: 67px;
				position: relative;
				
				
				> div {
					padding-right: 196px + @wcfGapMedium;
					
					> .containerHeadline {
						margin-bottom: 0;
					}
					
					> .labelList {
						float: right;
						padding-left: 7px;
					}
				}
				
				> .buttonList {
					opacity: 0;
					position: absolute;
					right: 0;
					top: 0;
					
					.transition(opacity, .1s);
				}
			}
		}
		
		&:hover > .box48 > div > .buttonList {
			opacity: 1;
		}
	}
	
	.lastPost {
		position: absolute;
		right: 16px;
		top: 0;
		width: 180px;
		
		hgroup > h2 {
			color: @wcfDimmedColor;
			font-size: @wcfSmallFontSize;
		}
	}
}

#unreadWatchedObjects .dropdownMenu > li {
	h1 {
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}